DATASOURCE_URL=jdbc:mysql://localhost:3306/StudentsManagementSystem
DATASOURCE_USER=root
DATASOURCE_PASSWORD=Gokul@2005
SPRING_MAIL_USERNAME=gokulkrishhh0504@gmail.com
SPRING_MAIL_PASSWORD=ytqe krqx zsxd uepc
FRONTEND_URL=http://localhost:5500